<html>
<head>
  <title>十年后</title>
  <style type="text/css">
     body{
	  background-image:url(img/tenYears/login_bg.jpg);
	  background-position:center;
	 }
	 .but{
	   display: block;
     position: relative;
     width: 30%;
     height: 36px;
     line-height: 33px;
     border-radius: 30px;
     border: 0;
     background: #00b2ec;
     color: #fff;
    cursor: pointer;
    font-size:15px;
    margin-bottom: 10px;
    text-align: center;
	 }
	 .title{
	  width: 628px;
    height: 54px;
    margin: 40px auto 60px;
    background: url("img/tenYears/login_index_title.png") no-repeat;
    background-size: cover;
    text-indent: -9999px;
	 }
	 .username{
	  width: 30%;
      height: 36px;
	 }
	 .password{
	  width: 30%;
      height: 36px;
	 }
	 .but2{
	  display: block;
     position: relative;
     width: 30%;
     height: 36px;
     line-height: 33px;
     border-radius: 30px;
     border: 0;
     background: #00b2ec;
     color: #fff;
    cursor: pointer;
    font-size:15px;
    margin-bottom: 10px;
    text-align: center;
	 }
  </style>
</head> 
<body >
  <table  width=80% align="center">
    <tr>
	  <td align="left"><img src="img/tenYears/logo_login.png" width="120" height="70" /></td>
	  <td align="right"><button class="but">注册</button></td>
	</tr>
	<tr>
	  <td colspan="2" align="center"><h1 class="title">十年后你会成怎样的人</h1></td>
	 
	</tr>
	<tr>
	  <td colspan="2" align="center">
	    <input class="username" id="username" type="text" name="username" size="40" maxlength="5"  />
	  </td>
	  
	</tr>
	<tr>
	  <td colspan="2" align="center"><input class="password" id="password" type="text" name="password" size="40" maxlength="5"  /></td>
	  
	</tr>
	<tr>
	  <td colspan="2" align="center"><button class="but2">登录</button></td>
	  <td></td>
	</tr>
	<tr>
	  <td></td>
	  <td></td>
	</tr>
  </table>
</body>
</html>